<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Da Vinci Books</title>
   
    <style>
        table{
            font-family:arial,sans-serif;
            border-collapse:collapse;
            width:40%;

        }
        th{
            border:1px solid #dddd;
            text-align:left;
            padding:18px;
        }
        td{
            border:1px solid #dddd;
            text-align:right;
            padding:18px; 
        }
        tr:nth-child(even){
            background-color:rgba(128, 128, 128, 0.482);
        }
        tr:nth-child(odd){
            background-color:rgba(0, 0, 0, 0.505);
        }
        body{
            background-image: url(https://media.licdn.com/dms/image/C4D12AQHMueJd-5Q4nA/article-cover_image-shrink_720_1280/0/1607272743438?e=2147483647&v=beta&t=jrZfB0XHCPpMZYfiJhNCr6gwj_SnLPVC9_f5WMWFjEM);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        
          
        .nav img{
            float: left;
            width: 55px;
            height: 55px;
            background:rgb(174, 174, 174);
            border-radius:50%;
        }
        h1{
            padding-left:1em ;
            padding-right: 30em;
            margin: 0;
        }
        .nav{
            display:flex;
            background: #1D4350; 
background: -webkit-linear-gradient(to right, #A43931, #1D4350);
background: linear-gradient(to right, #A43931, #1D4350);
            overflow:hidden;
        }
        .nav a{
            float:left;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        .nav a:hover{
            background-color:rgba(177, 177, 177, 0.644);
            color:black;
        }
        .nav a.active{
            background-color:rgba(177, 177, 177, 0.644);
            color:black
        }
        h2.on{
            padding:10px 0px 10px 0px;
        }
          
    </style>
</head>
<body style="color:white">
    <div class="nav">
        <img src="da vinci logo2.png" alt="logo">
        <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;font-size: 20px;color: white;padding-top:16px;"><i>Da Vinci Books</i></h1>
        <a class="active" href="home.html">Home</a>
        <a href="signup.html">SignUp</a>
      <a href="ranking.html">Ranking</a>
      
      <a href="terms.html" style="font-size: 13px;">Terms and <br>Conditins</a>
  </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <center><h2 class="on"><b><span class="fa fa-trophy" style="color:white"></span>RANKING 2022</b></h2></center>
  <br><center><table >
        <tr>
            <thead >
                <tr><th>RANK</th><th>BOOK NAME</th><th >
                    NO OF BOOKS SOLD</th>
                </tr>
            </thead>

        </tr>
        <tr>
            <tbody>
                <tr><th>1</th>
                    <th>IT ENDS WITH US</th>
                    <td colspan="6">10MILLION</td>
                  
                </tr>
                <tr><th>2</th>
                    <th>VERITY</th>
                    <td colspan="6">9.8 MILLION</td>
                </tr>
                <tr><th>3</th>
                    <th>WHERE THE CRAWDADS SING</th>
                    <td colspan="6"> 9.2 MILLION</td>
                </tr>
                <tr>
                    <th>4</th><th>IT STARTS WITH US</th>
                    <td colspan="6"> 8.7 MILLION </td>
                </tr>
                <tr><th>5</th><th>UGLY LOVE</th>
                    <td colspan="6">  8.0 MILLION</td>
                </tr>
                <tr>
                    <th>6</th><th>THE SEVEN HUSBANDS OF EVELYN HUGO</th>
                    <td colspan="6"> 7.9 MILLION </td>
                </tr>
                <tr>
                    <th>7</th><th>REMAINDERS OF HIM</th>
                    <td colspan="6"> 7.8 MILLION</td>
                </tr>
                <tr><th>8</th>
                    <th>AUTOMIC HABITS</th>
                    <td colspan="6"> 7.5 MILLION </td>
                </tr><tr><th>9</th>
                    <th>NOVEMBER NINE</th>
                    <td colspan="6">  7.2 MILLION</td>
                </tr><tr><th>10</th>
                    <th>THE VERY HUNGRY CATERPILLAR</th>
                    <td colspan="6">  6.8 MILLION</td>
                </tr>
            </tbody>

        </tr>
        <tfoot >
            <tr >
                <td colspan="6" align="right">based on Forbes Ranking....</td>
            </tr>
        </tfoot>
    </table></center>
    
</body>
</html>